separator=false
markup=pango

[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30

[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist

[simple-|]
full_text=|
color=#717171

[Weather]
command=~/.config/i3/scripts/openweather
#command=~/.config/i3/scripts/openweather-city
interval=1800
color=#7275b3

[simple-|]
full_text=|
color=#717171

[pavucontrol]
full_text= 
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[simple-|]
full_text=|
color=#717171

[ppd_menu]
full_text= 
command=~/.config/i3/scripts/power-profiles
color=#407437

[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5

[battery]
command=~/.config/i3/scripts/battery2
label=
interval=30

[simple-|]
full_text=|
color=#717171

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[simple-|]
full_text=|
color=#717171

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu

[simple-|]
full_text=|
color=#717171
